# SpringCloudLearn

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/skyln/gateway/: GatewayApplication.java
api-gateway/src/main/java/cn/skyln/gateway/filter/: UserGlobalFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/java/cn/skyln/common/domain/entity/: User.java  Video.java  VideoOrder.java
cloud-common/src/main/java/cn/skyln/common/statics/: JsonCode.java  JsonMessage.java
cloud-common/src/main/java/cn/skyln/common/statics/apis/: OrderApi.java  UserApi.java  VideoAPI.java
cloud-common/src/main/java/cn/skyln/common/statics/types/: JsonCode.java  JsonMessage.java
cloud-common/src/main/java/cn/skyln/common/utils/: CommonUtils.java  JsonReturn.java
cloud-order/: pom.xml
cloud-order/src/main/java/cn/skyln/order/: OrderApplication.java
cloud-order/src/main/java/cn/skyln/order/config/: RedisTemplateConfiguration.java
cloud-order/src/main/java/cn/skyln/order/controller/: OrderController.java
cloud-order/src/main/java/cn/skyln/order/exception/: SkylnBlockExceptionHandler.java
cloud-order/src/main/java/cn/skyln/order/mapper/: OrderMapper.java
cloud-order/src/main/java/cn/skyln/order/service/: OrderService.java
cloud-order/src/main/java/cn/skyln/order/service/feignClient/: VideoService.java
cloud-order/src/main/java/cn/skyln/order/service/feignClient/Fallback/: VideoServiceFallback.java
cloud-order/src/main/java/cn/skyln/order/service/impl/: OrderServiceImpl.java
cloud-order/src/main/resources/: application.yml  bootstrap.yml
cloud-user/: pom.xml
cloud-user/src/main/java/cn/skyln/user/: UserApplication.java
cloud-user/src/main/java/cn/skyln/user/controller/: UserController.java
cloud-user/src/main/resources/: application.yml  bootstrap.yml
cloud-video/: pom.xml
cloud-video/src/main/java/cn/skyln/video/: VideoApplication.java
cloud-video/src/main/java/cn/skyln/video/config/: RedisTemplateConfiguration.java
cloud-video/src/main/java/cn/skyln/video/controller/: VideoController.java
cloud-video/src/main/java/cn/skyln/video/mapper/: VideoMapper.java
cloud-video/src/main/java/cn/skyln/video/service/: VideoService.java
cloud-video/src/main/java/cn/skyln/video/service/impl/: VideoServiceImpl.java
cloud-video/src/main/resources/: application.yml  bootstrap.yml
cloud-video/src/test/java/cn/skyln/video/: VideoTest.java
verification-code-service/: pom.xml
verification-code-service/src/main/java/cn/skyln/verfication/: VerificationApplication.java
verification-code-service/src/main/java/cn/skyln/verfication/config/: CaptchaConfig.java  RedisTemplateConfiguration.java
verification-code-service/src/main/java/cn/skyln/verfication/controller/: TextController.java
verification-code-service/src/main/resources/: application.yml  bootstrap.yml
